[gd_scene load_steps=25 format=3 uid="uid://cxb8pqbuvj6f6"]

[ext_resource type="Script" path="res://scn/mobs/skeleton/Skeleton.cs" id="1_m8tbp"]
[ext_resource type="Texture2D" uid="uid://dkp5ghtuhweuh" path="res://assets/oak_woods_v1.0/Skeleton/Take Hit.png" id="1_ul3lt"]
[ext_resource type="Texture2D" uid="uid://bgflqtettx4d" path="res://assets/oak_woods_v1.0/Skeleton/Death.png" id="2_2uttc"]
[ext_resource type="Texture2D" uid="uid://cjnitpeo2moe3" path="res://assets/oak_woods_v1.0/Skeleton/Idle.png" id="3_a4okv"]
[ext_resource type="Texture2D" uid="uid://d3fe27jsmnnmt" path="res://assets/oak_woods_v1.0/Skeleton/Walk.png" id="4_p6r2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yynbb"]
atlas = ExtResource("1_ul3lt")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_82n5g"]
atlas = ExtResource("1_ul3lt")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqin5"]
atlas = ExtResource("2_2uttc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iymge"]
atlas = ExtResource("2_2uttc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ft6"]
atlas = ExtResource("2_2uttc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r23x"]
atlas = ExtResource("2_2uttc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpk7y"]
atlas = ExtResource("3_a4okv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_24fwg"]
atlas = ExtResource("3_a4okv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7gxx"]
atlas = ExtResource("3_a4okv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oftc5"]
atlas = ExtResource("3_a4okv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_syn1k"]
atlas = ExtResource("4_p6r2l")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt0wj"]
atlas = ExtResource("4_p6r2l")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlw0"]
atlas = ExtResource("4_p6r2l")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_212a7"]
atlas = ExtResource("4_p6r2l")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_rv1ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yynbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82n5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iymge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ft6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r23x")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpk7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24fwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7gxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oftc5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syn1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_212a7")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kycjt"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j6p5f"]
radius = 139.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc5rv"]
size = Vector2(7.25, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70hk0"]
size = Vector2(18, 2.5)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_m8tbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.693333, 0.693333)
sprite_frames = SubResource("SpriteFrames_rv1ft")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_kycjt")

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_j6p5f")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_yc5rv")

[node name="Death2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2"]
shape = SubResource("RectangleShape2D_70hk0")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Death2" to="." method="_on_death_2_body_entered"]
