[gd_scene load_steps=103 format=3 uid="uid://pcqjjul3cipu"]

[ext_resource type="Texture2D" uid="uid://y3lcluj7010m" path="res://assets/oak_woods_v1.0/character/char_blue.png" id="1_0sivr"]
[ext_resource type="Script" path="res://scn/player/Player.cs" id="1_5lhbe"]
[ext_resource type="Texture2D" uid="uid://cqpi2s70g4v1x" path="res://assets/oak_woods_v1.0/character/blue/char_blue_1.png" id="2_ojqep"]
[ext_resource type="Texture2D" uid="uid://dyrhcbeje2i6x" path="res://assets/oak_woods_v1.0/character/blue/char_blue_2.png" id="3_uv1v6"]
[ext_resource type="Texture2D" uid="uid://1y8hg5oig7fe" path="res://assets/oak_woods_v1.0/decorations/circle.png" id="5_x428u"]
[ext_resource type="PackedScene" uid="uid://b376vlblrnbga" path="res://scn/damage_box/damage_box.tscn" id="6_hc5mu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bc3th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqo4"]
atlas = ExtResource("2_ojqep")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5sg"]
atlas = ExtResource("2_ojqep")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_54c7g"]
atlas = ExtResource("2_ojqep")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy0r2"]
atlas = ExtResource("2_ojqep")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_id463"]
atlas = ExtResource("2_ojqep")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_csd71"]
atlas = ExtResource("2_ojqep")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjk5p"]
atlas = ExtResource("2_ojqep")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwb3"]
atlas = ExtResource("2_ojqep")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqf0w"]
atlas = ExtResource("2_ojqep")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrdp"]
atlas = ExtResource("3_uv1v6")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv6w1"]
atlas = ExtResource("3_uv1v6")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkh15"]
atlas = ExtResource("3_uv1v6")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_depw2"]
atlas = ExtResource("3_uv1v6")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u7p"]
atlas = ExtResource("3_uv1v6")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_easyo"]
atlas = ExtResource("3_uv1v6")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_clavp"]
atlas = ExtResource("3_uv1v6")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ytst"]
atlas = ExtResource("3_uv1v6")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmdv"]
atlas = ExtResource("2_ojqep")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ldh"]
atlas = ExtResource("2_ojqep")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3nhu"]
atlas = ExtResource("2_ojqep")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_14puu"]
atlas = ExtResource("2_ojqep")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2nf"]
atlas = ExtResource("2_ojqep")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5l4"]
atlas = ExtResource("2_ojqep")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr6xd"]
atlas = ExtResource("2_ojqep")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbgf"]
atlas = ExtResource("2_ojqep")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3w0d"]
atlas = ExtResource("2_ojqep")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pal"]
atlas = ExtResource("2_ojqep")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2vf3"]
atlas = ExtResource("2_ojqep")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yneh0"]
atlas = ExtResource("2_ojqep")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka1gv"]
atlas = ExtResource("2_ojqep")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjrn3"]
atlas = ExtResource("2_ojqep")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvh8m"]
atlas = ExtResource("2_ojqep")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_excnw"]
atlas = ExtResource("2_ojqep")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_derrs"]
atlas = ExtResource("2_ojqep")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqm46"]
atlas = ExtResource("2_ojqep")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_twy1v"]
atlas = ExtResource("1_0sivr")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eev7a"]
atlas = ExtResource("1_0sivr")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0l4"]
atlas = ExtResource("1_0sivr")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdy3"]
atlas = ExtResource("1_0sivr")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwua"]
atlas = ExtResource("1_0sivr")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3sp"]
atlas = ExtResource("1_0sivr")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dueq"]
atlas = ExtResource("1_0sivr")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcg05"]
atlas = ExtResource("1_0sivr")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8y0c"]
atlas = ExtResource("1_0sivr")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaffr"]
atlas = ExtResource("1_0sivr")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p42wq"]
atlas = ExtResource("1_0sivr")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hokk8"]
atlas = ExtResource("1_0sivr")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs8te"]
atlas = ExtResource("1_0sivr")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtf5"]
atlas = ExtResource("1_0sivr")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kma"]
atlas = ExtResource("1_0sivr")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnp6w"]
atlas = ExtResource("1_0sivr")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3mp"]
atlas = ExtResource("1_0sivr")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eig2l"]
atlas = ExtResource("1_0sivr")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfc8b"]
atlas = ExtResource("1_0sivr")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uofjd"]
atlas = ExtResource("1_0sivr")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npgy"]
atlas = ExtResource("1_0sivr")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxgtk"]
atlas = ExtResource("1_0sivr")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwpd"]
atlas = ExtResource("1_0sivr")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fre0n"]
atlas = ExtResource("1_0sivr")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_juv7i"]
atlas = ExtResource("1_0sivr")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4msb"]
atlas = ExtResource("1_0sivr")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pplc2"]
atlas = ExtResource("3_uv1v6")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lac3x"]
atlas = ExtResource("3_uv1v6")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s6kb"]
atlas = ExtResource("3_uv1v6")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbay"]
atlas = ExtResource("3_uv1v6")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j4co"]
atlas = ExtResource("3_uv1v6")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_760r0"]
atlas = ExtResource("3_uv1v6")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvg6a"]
atlas = ExtResource("3_uv1v6")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2q8s"]
atlas = ExtResource("3_uv1v6")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ksa"]
atlas = ExtResource("3_uv1v6")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjg74"]
atlas = ExtResource("3_uv1v6")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsy7a"]
atlas = ExtResource("3_uv1v6")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dube"]
atlas = ExtResource("3_uv1v6")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqja"]
atlas = ExtResource("3_uv1v6")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4em"]
atlas = ExtResource("3_uv1v6")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnx0"]
atlas = ExtResource("3_uv1v6")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiemj"]
atlas = ExtResource("3_uv1v6")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4tu"]
atlas = ExtResource("3_uv1v6")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiigq"]
atlas = ExtResource("3_uv1v6")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_7i3ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcqo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54c7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy0r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id463")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csd71")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjk5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqf0w")
}],
"loop": false,
"name": &"Attack2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv6w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clavp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ytst")
}],
"loop": false,
"name": &"Attack3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ldh")
}],
"loop": true,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3nhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5l4")
}],
"loop": false,
"name": &"Damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr6xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3w0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yneh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka1gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjrn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvh8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_excnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_derrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqm46")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twy1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eev7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdy3")
}],
"loop": true,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcg05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8y0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaffr")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p42wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hokk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs8te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eig2l")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfc8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uofjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fre0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juv7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4msb")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pplc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lac3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_760r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvg6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2q8s")
}],
"loop": false,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjg74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsy7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dube")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx4tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiigq")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_x5mai"]
length = 0.666667
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Combo1"
}]
}

[sub_resource type="Animation" id="Animation_adgoq"]
length = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Combo1"
}]
}

[sub_resource type="Animation" id="Animation_jnvuy"]
length = 0.888889
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}

[sub_resource type="Animation" id="Animation_6qn7y"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_3m8i8"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_n5f1r"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_eoa6h"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_u04p6"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_ejtci"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_i4w26"]
length = 0.001

[sub_resource type="Animation" id="Animation_j7pof"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_dou6x"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}

[sub_resource type="Animation" id="Animation_5vbps"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfmas"]
_data = {
"Attack": SubResource("Animation_x5mai"),
"Attack2": SubResource("Animation_adgoq"),
"Attack3": SubResource("Animation_jnvuy"),
"Block": SubResource("Animation_6qn7y"),
"Damage": SubResource("Animation_3m8i8"),
"Death": SubResource("Animation_n5f1r"),
"Fall": SubResource("Animation_eoa6h"),
"Idle": SubResource("Animation_u04p6"),
"Jump": SubResource("Animation_ejtci"),
"RESET": SubResource("Animation_i4w26"),
"Run": SubResource("Animation_j7pof"),
"Slide": SubResource("Animation_dou6x"),
"Walk": SubResource("Animation_5vbps")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sykwi"]
polygon = PackedVector2Array(-50, 164.286, -57.1429, 178.571, 50, 178.571, 42.8571, 164.286)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5lhbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_bc3th")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -13)
sprite_frames = SubResource("SpriteFrames_7i3ay")
animation = &"Damage"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = -5000
limit_right = 5000
limit_bottom = 630
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bfmas")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.14, 0.14)
energy = 0.5
texture = ExtResource("5_x428u")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.14, 0.14)
occluder = SubResource("OccluderPolygon2D_sykwi")

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("6_hc5mu")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 16
collision_mask = 0

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(18, 0)

[editable path="AttackDirection/DamageBox"]
